<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOX MODEL
	</title>
	<STYLE>
		.first{
			
			font-weight:bold;
			font-size: 30px;
			text-align: left;
		}
		.second{
			 margin-left:50px; 
                border:50px solid Purple; 
                width:300px; 
                height:200px; 
                text-align:center; 
                padding:50px; 
		}
		.third{
			 font-size:40px; 
                font-weight:bold; 
                color:black; 
                margin-top:60px; 
                background-color:purple; 
		}
		.fourth{
			font-size: 20px;
			font-weight: bold;
			background-color: white;
		}
	</STYLE>

</head>
<body>
<div class="first">BOX MODEL PROPERTY</div>
<div class="second">
	<div class="third"> LEARNING CSS</div>
	<div class="fourth"> WEB DEVELOPMENT</div>
</div>


</body>
</html> 